==========================================
Cloudflare Workers 环境变量配置示例
==========================================

在 Cloudflare Workers Dashboard 中配置以下环境变量：

--------------------------------------------------
【必需环境变量】
--------------------------------------------------

1. ADMIN_PASSWORD
   说明：管理员登录密码
   用途：用于登录页面的密码验证
   示例值：MySecurePassword123!
   安全建议：
   - 至少12位字符
   - 包含大小写字母、数字和特殊字符
   - 不要使用常见密码
   
   生成方法：
   Linux/Mac: openssl rand -base64 24
   Windows: 使用在线密码生成器


2. SESSION_SECRET
   说明：会话密钥
   用途：用于签名 Cookie 和生成订阅 Token
   示例值：a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
   安全建议：
   - 使用随机生成的32位以上字符串
   - 不要与 ADMIN_PASSWORD 相同
   - 定期更换（建议3-6个月）
   
   生成方法：
   Linux/Mac: openssl rand -hex 32
   Windows PowerShell: 
   -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_})


--------------------------------------------------
【可选环境变量】
--------------------------------------------------

3. yxURL 或 YXURL
   说明：自定义优选IP来源URL
   用途：如果不设置，将使用默认的 wetest API
   示例值：https://your-custom-api.com/ips
   注意：确保URL返回的格式与默认API兼容


4. scu
   说明：订阅转换服务地址
   用途：用于生成 Clash 等格式的订阅
   默认值：https://url.v1.mk/sub
   示例值：https://your-sub-converter.com/sub


--------------------------------------------------
【KV 存储绑定（可选但推荐）】
--------------------------------------------------

5. AUTH_KV
   说明：KV Namespace 绑定名称
   用途：用于存储访问记录和防暴力破解数据
   配置方法：
   1. 在 Workers 页面点击 "KV" 标签
   2. 创建新的 KV Namespace（例如：auth-kv）
   3. 在 Worker Settings → KV Namespace Bindings 中添加绑定
   4. Variable name: AUTH_KV
   5. KV namespace: 选择刚创建的 namespace


==========================================
配置步骤
==========================================

1. 登录 Cloudflare Dashboard
2. 进入 Workers & Pages
3. 选择您的 Worker
4. 点击 "Settings" 标签
5. 滚动到 "Environment Variables" 部分
6. 点击 "Add variable"
7. 输入变量名和值
8. 点击 "Save"
9. 重新部署 Worker（如果需要）


==========================================
安全建议
==========================================

✅ 使用强密码和随机密钥
✅ 定期更换密钥（3-6个月）
✅ 不要在代码中硬编码密码
✅ 不要将环境变量值提交到版本控制
✅ 使用不同的密钥（ADMIN_PASSWORD ≠ SESSION_SECRET）
✅ 启用 KV 存储以使用防暴力破解功能
✅ 定期检查访问日志和统计信息


==========================================
测试配置
==========================================

配置完成后，测试步骤：

1. 访问 Worker URL
2. 应该看到登录页面
3. 使用 ADMIN_PASSWORD 登录
4. 登录成功后应该看到主页
5. 尝试生成订阅链接
6. 验证订阅链接可以正常访问


==========================================
故障排除
==========================================

问题：登录后立即退出
解决：检查 SESSION_SECRET 是否正确配置

问题：订阅链接 Token 无效
解决：重新登录生成新的订阅链接

问题：防暴力破解不工作
解决：检查 AUTH_KV 是否已正确绑定

问题：统计信息不显示
解决：确认 KV 存储已配置并绑定


==========================================
重要提示
==========================================

⚠️ 环境变量值区分大小写
⚠️ 修改环境变量后可能需要重新部署 Worker
⚠️ 丢失环境变量值后无法恢复，请妥善保存
⚠️ 不要在生产环境中禁用访问控制


==========================================
